<div class="w3-container">
<p class="w3-xxxlarge">
Rational Numbers
</p>
</div>

<div class="w3-panel w3-card-4">
<p class="w3-xlarge">
Description
</p>
<p>
</p>
<p class="w3-xlarge">
Function Reference
</p>
<p style="text-decoration:underline;">
rational(numerator: number, denominator: number): RationalNumber
</p>
<p>
Used to create a RationalNumber. Returns a new RationalNumber with the supplied numerator and denominator.
</p>
<p style="text-decoration:underline;">
addRational(a: RationalNumber, b: RationalNumber): RationalNumber
</p>
<p>
Takes in two RationalNumbers and returns a new RationalNumber which is equal to them added.
</p>
<p style="text-decoration:underline;">
subtractRational(a: RationalNumber, b: RationalNumber): RationalNumber
</p>
<p>
Takes in two RationalNumbers and returns a new RationalNumber which is equal to the second subtracted from the first.
</p>
<p style="text-decoration:underline;">
divideRational(a: RationalNumber, b: RationalNumber): RationalNumber
</p>
<p>
Takes in two RationalNumbers and returns a new RationalNumber which is equal to the first divided by the second.
</p>
<p style="text-decoration:underline;">
multiplyRational(a: RationalNumber, b: RationalNumber): RationalNumber
</p>
<p>
Takes in two RationalNumbers and returns a new RationalNumber which is equal to them multiplied together.
</p>
<p style="text-decoration:underline;">
isSmallerThan(a: RationalNumber, b: RationalNumber): RationalNumber
</p>
<p>
Compares the two RationalNumbers supplied as parameters and if the first is smaller it returns true, otherwise it will return false.
</p>
<p style="text-decoration:underline;">
isBiggerThan(a: RationalNumber, b: RationalNumber): boolean
</p>
<p>
Compares the two RationalNumbers supplied as parameters and if the first is bigger it returns true, otherwise it will return false.
</p>
<p style="text-decoration:underline;">
isEqualTo(a: RationalNumber, b: RationalNumber): boolean
</p>
<p>
Compares the two RationalNumbers supplied as parameters and if they are equal it returns true, otherwise it will return false.
</p>
<p style="text-decoration:underline;">
fractionString(x: RationalNumber): string
</p>
<p>
Returns a fractional representation of the RationalNumber in the format: "[numerator]/[denominator]".
</p>
<p style="text-decoration:underline;">
decimalString(x: RationalNumber, decimalPlaces: number): string
</p>
<p>
Returns a decimal representation of the RationalNumber in the format: "x.xxxxxx" (to decimalPlaces decimal points).
</p>
</div>